# MauiMapsGeofencing

./: App.xaml  App.xaml.cs  MauiGeoJsonMapping.csproj  MauiGeoJsonMapping.sln  MauiProgram.cs  README.md  cptmsdug.keystore
Controls/: CustomMap.cs
Geostore/: geofence.json
Handlers/: CustomMapHandler.cs
Models/: GeoFence.cs  ItemOfInterest.cs
Resources/Fonts/: OpenSans-Regular.ttf.txt  OpenSans-Semibold.ttf.txt
Resources/Styles/: Styles.xaml
Services/: GeoJsonFencingService.cs  PositioningService.cs
ViewModels/: BaseViewModel.cs  MapGeoJsonViewModel.cs
Views/: MapGeoJsonPage.xaml  MapGeoJsonPage.xaml.cs
